syntax = "v1"

//Header 请求头
type Header {
	AccessToken string `header:"access-token,optional"` // Access Token
	Uid         string `header:"uid,optional"` // Uid
}

type Response {
	Message string `json:"message"`
}

type LoginReq {
	UserName string `json:"userName"`
	Password string `json:"password"`
}

type LoginResp {
	UserName string `json:"userName"`
	UserId   int64  `json:"userId"`
	Token    string `json:"token"`
}

service onlineConfServiceApi {
	@handler PingHandler
	get /ping returns (Response)

	@doc "用户登录"
	@handler UserLoginHandler
	post /user/v1/userLogin (LoginReq) returns (LoginResp)
}

@server (
	middleware: Auth
)
service onlineConfServiceApi {
	@doc "ListHandler 展示所有配置的列表"
	@handler ListHandler
	get /list returns (Response)


}

